# sechserapplication

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sechserapplication/: MainActivity.kt
docs/: 04-anwendungsdiagramm.md  bewertungskriterien.md
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/: actuator_screen.dart  animation_screen.dart  background_operations_screen.dart  communication_screen.dart  data_storage_screen.dart  external_interface_screen.dart  multi_view_screen.dart  platform_specific_screen.dart  sensor_screen.dart  system_interaction_screen.dart
lib/services/: bluetooth_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
patches/flutter_local_notifications/: build.gradle
pitch/: package-lock.json  package.json  slides.md
todo_app/: pubspec.yaml
todo_app/lib/: main.dart
todo_app/lib/models/: todo.dart
todo_app/lib/screens/: home_screen.dart  todo_detail_screen.dart
todo_app/lib/services/: storage_service.dart
todo_app/lib/utils/: app_icon.dart
todoapp/: .gitignore  README.md  pubspec.yaml
todoapp/lib/: main.dart
todoapp/lib/models/: task.dart
todoapp/lib/providers/: settings_provider.dart  task_provider.dart
todoapp/lib/screens/: done_screen.dart  edit_task_screen.dart  home_screen.dart  new_task_screen.dart  settings_screen.dart  todo_screen.dart
todoapp/lib/services/: storage_service.dart
todoapp/lib/widgets/: animated_smiley_widget.dart  countdown_timer.dart  ghost_widget.dart  sad_widget.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
