buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Add resolution strategy for androidx.core
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.9.0'
            force 'androidx.core:core-ktx:1.9.0'
            force 'androidx.recyclerview:recyclerview:1.3.2'
            force 'androidx.slidingpanelayout:slidingpanelayout:1.2.0'
            force 'androidx.lifecycle:lifecycle-runtime:2.6.2'
            force 'androidx.core:core-animation:1.0.0-rc01'
            force 'androidx.media:media:1.6.0'
            
            // Force notification libraries to a specific version
            force 'androidx.core:core-animation:1.0.0-rc01'
            force 'androidx.core:core-animation-testing:1.0.0-rc01'
            
            eachDependency { details ->
                // Force all androidx.core dependencies to use the same version
                if (details.requested.group == 'androidx.core') {
                    details.useVersion '1.9.0'
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.core' && 
                !details.requested.name.contains('core-ktx')) {
                details.useVersion "1.9.0"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
} 
